src/api/group/group.graphql

type Group {
  id: ID
  name: String
  groupParticipants: [GroupParticipant!]
}

input GroupCreateInput {
  id: ID
  name: String!
  # groupParticipants: GroupParticipantCreateManyWithoutGroupIdInput
}

type GroupParticipant {
  id: ID!
  groupId: Group
  userId: User
  name: String!
}

input GroupParticipantCreateInput {
  id: ID
  groupId: String!
  userId: String!
  name: String!
}

type Query {
  groups: [Group]!
  group(id: ID): Group
  # group(id: String): Group
  # groupParticipant(id: ID!): GroupParticipant
  # groupParticipants(id: ID!): [GroupParticipant]
}

type Mutation {
  createGroup(data: GroupCreateInput!): Group!
  createGroupParticipant(
    groupId: String!
    userId: String!
    name: String!
  ): GroupParticipant!
}
